name=MBee-Arduino library
version=2.0.0
author=von Boduen
maintainer=von Boduen <vonboduen@sysmc.ru>
sentence=Library for talking to to various wireless MBee modules from SysMC.
paragraph=This supports various devices, configured to use the more advanced "API" mode.
category=Communication
url=https://github.com/SysMC/MBee-Arduino
architectures=*