<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Исходный файл MBee.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MBee.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MBee.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* &quot;Системы модули и компоненты&quot; (&quot;СМК&quot;). 2017. Москва.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Библиотека MBee-Arduino.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Распространяется свободно. Надеемся, что программные продукты, созданные</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">с помощью данной библиотеки будут полезными, однако никакие гарантии, явные или</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">подразумеваемые не предоставляются. */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;MBee.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">  #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">  #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;HardwareSerial.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*********************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Public методы класса MBee.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *********************************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_m_bee.html#ae7a6c9a0bd0ceb46e83a32bfac9dd79d">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#ae7a6c9a0bd0ceb46e83a32bfac9dd79d">MBee::begin</a>(Stream &amp;serial)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  _serial = &amp;serial;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">MBee::setSerial</a>(Stream &amp;serial)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _serial = &amp;serial;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_m_bee.html#a48a3b31518f8422ba462befac4bef9dc">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_m_bee.html#a48a3b31518f8422ba462befac4bef9dc">MBee::available</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> _serial-&gt;available();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_m_bee.html#a6a6c7407cf417e74f6759d9aae28bae5">   36</a></span>&#160;uint8_t <a class="code" href="class_m_bee.html#a6a6c7407cf417e74f6759d9aae28bae5">MBee::read</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> _serial-&gt;read();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_m_bee.html#a3d0e09cde51b5686fdf961c9b01e5fb8">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#a3d0e09cde51b5686fdf961c9b01e5fb8">MBee::write</a>(uint8_t val)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  _serial-&gt;write(val);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="ttc" id="class_m_bee_html_a6a6c7407cf417e74f6759d9aae28bae5"><div class="ttname"><a href="class_m_bee.html#a6a6c7407cf417e74f6759d9aae28bae5">MBee::read</a></div><div class="ttdeci">uint8_t read()</div><div class="ttdoc">Считывает 1 байт из входного буфера UART. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00036">MBee.cpp:36</a></div></div>
<div class="ttc" id="class_m_bee_html_a3d0e09cde51b5686fdf961c9b01e5fb8"><div class="ttname"><a href="class_m_bee.html#a3d0e09cde51b5686fdf961c9b01e5fb8">MBee::write</a></div><div class="ttdeci">void write(uint8_t val)</div><div class="ttdoc">Передает 1 байт по UART. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00041">MBee.cpp:41</a></div></div>
<div class="ttc" id="class_m_bee_html_a48a3b31518f8422ba462befac4bef9dc"><div class="ttname"><a href="class_m_bee.html#a48a3b31518f8422ba462befac4bef9dc">MBee::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Проверяет наличие принятых данных в буфере UART. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00031">MBee.cpp:31</a></div></div>
<div class="ttc" id="class_m_bee_html_a380be1430c9b264329a0465db3f7a0f1"><div class="ttname"><a href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">MBee::setSerial</a></div><div class="ttdeci">void setSerial(Stream &amp;serial)</div><div class="ttdoc">Назначает последовательный порт. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00026">MBee.cpp:26</a></div></div>
<div class="ttc" id="class_m_bee_html_ae7a6c9a0bd0ceb46e83a32bfac9dd79d"><div class="ttname"><a href="class_m_bee.html#ae7a6c9a0bd0ceb46e83a32bfac9dd79d">MBee::begin</a></div><div class="ttdeci">void begin(Stream &amp;serial)</div><div class="ttdoc">Инициализирует соединение с радиомодулем на заданном COM-порте. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00021">MBee.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
