<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Исходный файл MBee.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MBee.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MBee.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* &quot;Системы модули и компоненты&quot; (&quot;СМК&quot;). 2017. Москва.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Библиотека MBee-Arduino.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Распространяется свободно. Надеемся, что программные продукты, созданные</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">с помощью данной библиотеки будут полезными, однако никакие гарантии, явные или</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">подразумеваемые не предоставляются. */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MBee_h</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MBee_h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">  #include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">  #include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//01.01.2011 0:00:00 //Начало эпохи для всех проектов &quot;СМК&quot;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define SYSMC_BASE_YEAR 2011</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define SYSMC_BASE_DAY_OF_WEEK 6 //Тогда была суббота...</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//Кодирование рабочего диапазона.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define FREQ_2400       0x00</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FREQ_868        0x40</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define FREQ_433        0x80</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define FREQ_RESERVE        0xC0</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Кодирование вариантов модулей.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define CC2530F256_CC2591       0x20</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define CC2530F256_NO_AMP       0x30</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CC430F5137_NO_AMP       0x00</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define CC430F5137_CC1190       0x0C</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define CC430F5137_RF5838       0x1C </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Кодирование ревизий модулей.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define REV_0           0x00</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define REV_1           0x01</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define REV_2           0x02</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define REV_3           0x03</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Идентификаторы модулей.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define MODULE_MBee3_0          (FREQ_2400|CC2530F256_NO_AMP|REV_0)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define MODULE_MBee3_1          (FREQ_2400|CC2530F256_NO_AMP|REV_1)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MODULE_MBee2_1          (FREQ_2400|CC2530F256_CC2591|REV_1)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MODULE_MBee_S1G_3_0_CC430_ext   (FREQ_868|CC430F5137_NO_AMP|REV_0)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define MODULE_EM_CC430F5137_900        (FREQ_868|CC430F5137_NO_AMP|REV_1)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define MODULE_MBee_S1G_3_0_CC1110_ext  (FREQ_868|CC1110F32_NO_AMP|REV_0)  </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define MODULE_MBee_S1G_2_0_CC1110_ext  (FREQ_868|CC1110F32_CC1190|REV_0) </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define MODULE_MBee_S1G_2_0_CC430_ext   (FREQ_868|CC430F5137_CC1190|REV_0)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define MODULE_MBP_SIG_1_0_CC430_ext    (FREQ_868|CC430F5137_RF5838|REV_0)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Компилятор C++11 имеет возможность оптимизации при использовании ключевого слова constexpr за счет исключения инициализационного кода для глобальных объектов. Для</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">поддержки более старых версий компилятором это ключевое слово исключается. */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#if __cplusplus &gt;= 201103L</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">  #define CONSTEXPR constexpr</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">  #define CONSTEXPR</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_m_bee.html">   83</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_bee.html">MBee</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#af8382041415c32bc5c51a0a76e767aca">readPacket</a>() = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_m_bee.html#af8382041415c32bc5c51a0a76e767aca">readPacket</a>(<span class="keywordtype">int</span> timeout) = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#a90cfd2f62c736a4a79f298e70236bbec">readPacketUntilAvailable</a>() = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#a2773c57b5447c92d19269b64557a63f6">send</a>(<span class="keywordtype">void</span>*) = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#ae7a6c9a0bd0ceb46e83a32bfac9dd79d">begin</a>(Stream &amp;serial); </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">setSerial</a>(Stream &amp;serial);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_bee.html#a48a3b31518f8422ba462befac4bef9dc">available</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint8_t <a class="code" href="class_m_bee.html#a6a6c7407cf417e74f6759d9aae28bae5">read</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_bee.html#a3d0e09cde51b5686fdf961c9b01e5fb8">write</a>(uint8_t val);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Stream* _serial;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_m_bee868.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_bee868.html">MBee868</a> : <span class="keyword">public</span> <a class="code" href="class_m_bee.html">MBee</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_m_bee2400.html">  159</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_bee2400.html">MBee2400</a> : <span class="keyword">public</span> <a class="code" href="class_m_bee.html">MBee</a></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_m_bee_address.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_bee_address.html">MBeeAddress</a> </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    CONSTEXPR <a class="code" href="class_m_bee_address.html">MBeeAddress</a>()</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    };</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_m_bee_address16.html">  178</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_bee_address16.html">MBeeAddress16</a> : <span class="keyword">public</span> <a class="code" href="class_m_bee_address.html">MBeeAddress</a> </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_m_bee_address16.html">MBeeAddress16</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_m_bee_address16.html">MBeeAddress16</a>(uint16_t addr);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uint16_t getAddress();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> setAddress(uint16_t addr);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    uint16_t _addr;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//Подключение библиотек проектов.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#include &quot;includes\SerialStar.h&quot;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#include &quot;includes\MB-ZigBee.h&quot;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif //MBee_h</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="ttc" id="class_m_bee_html_af8382041415c32bc5c51a0a76e767aca"><div class="ttname"><a href="class_m_bee.html#af8382041415c32bc5c51a0a76e767aca">MBee::readPacket</a></div><div class="ttdeci">virtual void readPacket()=0</div><div class="ttdoc">Чтение всех байт, имеющихся в приемном буфере UART. </div></div>
<div class="ttc" id="class_m_bee_html"><div class="ttname"><a href="class_m_bee.html">MBee</a></div><div class="ttdoc">Основной интерфейс для связи с радиомодулями MBee всех серий. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8h_source.html#l00083">MBee.h:83</a></div></div>
<div class="ttc" id="class_m_bee2400_html"><div class="ttname"><a href="class_m_bee2400.html">MBee2400</a></div><div class="ttdoc">Базовый класс для работы с модулями диапазона 2,4 ГГц. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8h_source.html#l00159">MBee.h:159</a></div></div>
<div class="ttc" id="class_m_bee_address16_html"><div class="ttname"><a href="class_m_bee_address16.html">MBeeAddress16</a></div><div class="ttdoc">Производный от MBeeAddress класс для 16-ти битного адреса модема. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8h_source.html#l00178">MBee.h:178</a></div></div>
<div class="ttc" id="class_m_bee_html_a6a6c7407cf417e74f6759d9aae28bae5"><div class="ttname"><a href="class_m_bee.html#a6a6c7407cf417e74f6759d9aae28bae5">MBee::read</a></div><div class="ttdeci">uint8_t read()</div><div class="ttdoc">Считывает 1 байт из входного буфера UART. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00036">MBee.cpp:36</a></div></div>
<div class="ttc" id="class_m_bee_html_a3d0e09cde51b5686fdf961c9b01e5fb8"><div class="ttname"><a href="class_m_bee.html#a3d0e09cde51b5686fdf961c9b01e5fb8">MBee::write</a></div><div class="ttdeci">void write(uint8_t val)</div><div class="ttdoc">Передает 1 байт по UART. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00041">MBee.cpp:41</a></div></div>
<div class="ttc" id="class_m_bee_html_a48a3b31518f8422ba462befac4bef9dc"><div class="ttname"><a href="class_m_bee.html#a48a3b31518f8422ba462befac4bef9dc">MBee::available</a></div><div class="ttdeci">bool available()</div><div class="ttdoc">Проверяет наличие принятых данных в буфере UART. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00031">MBee.cpp:31</a></div></div>
<div class="ttc" id="class_m_bee868_html"><div class="ttname"><a href="class_m_bee868.html">MBee868</a></div><div class="ttdoc">Базовый класс для работы с модулями диапазона 868 МГц. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8h_source.html#l00152">MBee.h:152</a></div></div>
<div class="ttc" id="class_m_bee_html_a90cfd2f62c736a4a79f298e70236bbec"><div class="ttname"><a href="class_m_bee.html#a90cfd2f62c736a4a79f298e70236bbec">MBee::readPacketUntilAvailable</a></div><div class="ttdeci">virtual void readPacketUntilAvailable()=0</div><div class="ttdoc">Ожидает приема пакета до тех пор, пока он не будет получен или не произойдет какая-либо ошибка...</div></div>
<div class="ttc" id="class_m_bee_html_a380be1430c9b264329a0465db3f7a0f1"><div class="ttname"><a href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">MBee::setSerial</a></div><div class="ttdeci">void setSerial(Stream &amp;serial)</div><div class="ttdoc">Назначает последовательный порт. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00026">MBee.cpp:26</a></div></div>
<div class="ttc" id="class_m_bee_html_a2773c57b5447c92d19269b64557a63f6"><div class="ttname"><a href="class_m_bee.html#a2773c57b5447c92d19269b64557a63f6">MBee::send</a></div><div class="ttdeci">virtual void send(void *)=0</div><div class="ttdoc">Передача данных модулю или удаленному узлу. </div></div>
<div class="ttc" id="class_m_bee_address_html"><div class="ttname"><a href="class_m_bee_address.html">MBeeAddress</a></div><div class="ttdoc">Класс для представления адреса модема. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8h_source.html#l00166">MBee.h:166</a></div></div>
<div class="ttc" id="class_m_bee_html_ae7a6c9a0bd0ceb46e83a32bfac9dd79d"><div class="ttname"><a href="class_m_bee.html#ae7a6c9a0bd0ceb46e83a32bfac9dd79d">MBee::begin</a></div><div class="ttdeci">void begin(Stream &amp;serial)</div><div class="ttdoc">Инициализирует соединение с радиомодулем на заданном COM-порте. </div><div class="ttdef"><b>Definition:</b> <a href="_m_bee_8cpp_source.html#l00021">MBee.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
