<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Класс MBeeAddress16</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MBee.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_m_bee_address16-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MBeeAddress16</div>  </div>
</div><!--header-->
<div class="contents">

<p>Производный от <a class="el" href="class_m_bee_address.html" title="Класс для представления адреса модема. ">MBeeAddress</a> класс для 16-ти битного адреса модема.  
 <a href="class_m_bee_address16.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_m_bee_8h_source.html">MBee.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MBeeAddress16:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_bee_address16.png" usemap="#MBeeAddress16_map" alt=""/>
  <map id="MBeeAddress16_map" name="MBeeAddress16_map">
<area href="class_m_bee_address.html" title="Класс для представления адреса модема. " alt="MBeeAddress" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a28e1981cabf21f8545faffd53234fd28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_address16.html#a28e1981cabf21f8545faffd53234fd28">MBeeAddress16</a> ()</td></tr>
<tr class="memdesc:a28e1981cabf21f8545faffd53234fd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор "по умолчанию".  <a href="#a28e1981cabf21f8545faffd53234fd28">Подробнее...</a><br /></td></tr>
<tr class="separator:a28e1981cabf21f8545faffd53234fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83943e9601ab694fff119667deb5239"><td class="memItemLeft" align="right" valign="top"><a id="ab83943e9601ab694fff119667deb5239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_address16.html#ab83943e9601ab694fff119667deb5239">MBeeAddress16</a> (uint16_t addr)</td></tr>
<tr class="memdesc:ab83943e9601ab694fff119667deb5239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает объект с заданным 16-битным адресом. <br /></td></tr>
<tr class="separator:ab83943e9601ab694fff119667deb5239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63d347071006f615495bd253fcf789"><td class="memItemLeft" align="right" valign="top"><a id="a5a63d347071006f615495bd253fcf789"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_address16.html#a5a63d347071006f615495bd253fcf789">getAddress</a> ()</td></tr>
<tr class="memdesc:a5a63d347071006f615495bd253fcf789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает 16-битный адрес. <br /></td></tr>
<tr class="separator:a5a63d347071006f615495bd253fcf789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712735cb39605be25b66e0505f10fa8"><td class="memItemLeft" align="right" valign="top"><a id="a3712735cb39605be25b66e0505f10fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_address16.html#a3712735cb39605be25b66e0505f10fa8">setAddress</a> (uint16_t addr)</td></tr>
<tr class="memdesc:a3712735cb39605be25b66e0505f10fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает 16-битный адрес. <br /></td></tr>
<tr class="separator:a3712735cb39605be25b66e0505f10fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Производный от <a class="el" href="class_m_bee_address.html" title="Класс для представления адреса модема. ">MBeeAddress</a> класс для 16-ти битного адреса модема. </p>

<p class="definition">См. определение в файле <a class="el" href="_m_bee_8h_source.html">MBee.h</a> строка <a class="el" href="_m_bee_8h_source.html#l00178">178</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a28e1981cabf21f8545faffd53234fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e1981cabf21f8545faffd53234fd28">&#9670;&nbsp;</a></span>MBeeAddress16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MBeeAddress16::MBeeAddress16 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор "по умолчанию". </p>
<p>Создает объект с широковещательным 16-битным адресом. </p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="_m_bee_8h_source.html">MBee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
