<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Класс AtCommandRequest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MBee.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="class_at_command_request-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс AtCommandRequest</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс для локального управления модулем с помощью API-фрейма.  
 <a href="class_at_command_request.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_serial_star_8h_source.html">SerialStar.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:AtCommandRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_at_command_request.png" usemap="#AtCommandRequest_map" alt=""/>
  <map id="AtCommandRequest_map" name="AtCommandRequest_map">
<area href="class_m_bee_request.html" title="Супер класс для всех пакетов, передаваемых от хоста к модулям MBee-868-x.0 в проекте SerialStar..." alt="MBeeRequest" shape="rect" coords="0,0,164,24"/>
<area href="class_remote_at_command_request.html" title="Класс для удаленного управления модулем с помощью API-фрейма. " alt="RemoteAtCommandRequest" shape="rect" coords="0,112,164,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a0a75299feed613900173e3e510100d68"><td class="memItemLeft" align="right" valign="top"><a id="a0a75299feed613900173e3e510100d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a0a75299feed613900173e3e510100d68">AtCommandRequest</a> ()</td></tr>
<tr class="memdesc:a0a75299feed613900173e3e510100d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор "по умолчанию". <br /></td></tr>
<tr class="separator:a0a75299feed613900173e3e510100d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62a1c4d5cd0d99cfb3e55fccd19f2fa"><td class="memItemLeft" align="right" valign="top"><a id="ab62a1c4d5cd0d99cfb3e55fccd19f2fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#ab62a1c4d5cd0d99cfb3e55fccd19f2fa">AtCommandRequest</a> (uint8_t *command)</td></tr>
<tr class="memdesc:ab62a1c4d5cd0d99cfb3e55fccd19f2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает локальный командный API-фрейм с заданным кодом команды. <br /></td></tr>
<tr class="separator:ab62a1c4d5cd0d99cfb3e55fccd19f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca09437c349f4b71abbcb0bc007c56"><td class="memItemLeft" align="right" valign="top"><a id="a20ca09437c349f4b71abbcb0bc007c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a20ca09437c349f4b71abbcb0bc007c56">AtCommandRequest</a> (uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength)</td></tr>
<tr class="memdesc:a20ca09437c349f4b71abbcb0bc007c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает локальный командный API-фрейм для установки параметра с заданным кодом команды, значением параметра и длиной поля параметра команды. <br /></td></tr>
<tr class="separator:a20ca09437c349f4b71abbcb0bc007c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8494c4412f39f2d6d65eb5f7309e56"><td class="memItemLeft" align="right" valign="top"><a id="adf8494c4412f39f2d6d65eb5f7309e56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#adf8494c4412f39f2d6d65eb5f7309e56">AtCommandRequest</a> (uint8_t *command, uint8_t *commandValue, uint8_t commandValueLength, uint8_t frameId)</td></tr>
<tr class="memdesc:adf8494c4412f39f2d6d65eb5f7309e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Создает локальный командный API-фрейм для установки паарметра с заданным кодом команды, значением параметра, длиной поля параметра команды и идентификатором фрейма. <br /></td></tr>
<tr class="separator:adf8494c4412f39f2d6d65eb5f7309e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fc8f0c8404172cd5532f3d8e5564f2"><td class="memItemLeft" align="right" valign="top"><a id="aa4fc8f0c8404172cd5532f3d8e5564f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#aa4fc8f0c8404172cd5532f3d8e5564f2">getFrameData</a> (uint8_t pos)</td></tr>
<tr class="memdesc:aa4fc8f0c8404172cd5532f3d8e5564f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает в зависимости о номера байта либо код AT-команды, содержащейся в фрейме, либо байта параметра команды. <br /></td></tr>
<tr class="separator:aa4fc8f0c8404172cd5532f3d8e5564f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12b8357e63fca9e95b6731a4bfda0d"><td class="memItemLeft" align="right" valign="top"><a id="aad12b8357e63fca9e95b6731a4bfda0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#aad12b8357e63fca9e95b6731a4bfda0d">getFrameDataLength</a> ()</td></tr>
<tr class="memdesc:aad12b8357e63fca9e95b6731a4bfda0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает длину командного фрейма команды. <br /></td></tr>
<tr class="separator:aad12b8357e63fca9e95b6731a4bfda0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2607da4f8f66fde9e87c25d575de7a"><td class="memItemLeft" align="right" valign="top"><a id="a5b2607da4f8f66fde9e87c25d575de7a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a5b2607da4f8f66fde9e87c25d575de7a">getCommand</a> ()</td></tr>
<tr class="memdesc:a5b2607da4f8f66fde9e87c25d575de7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на байты с кодом команды. <br /></td></tr>
<tr class="separator:a5b2607da4f8f66fde9e87c25d575de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae10ae23793aae47db036a0700407cc"><td class="memItemLeft" align="right" valign="top"><a id="aeae10ae23793aae47db036a0700407cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#aeae10ae23793aae47db036a0700407cc">setCommand</a> (uint8_t *command)</td></tr>
<tr class="memdesc:aeae10ae23793aae47db036a0700407cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает команду по указателю на байты на кода. <br /></td></tr>
<tr class="separator:aeae10ae23793aae47db036a0700407cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faa9c8b83960d6464ab718a5f9179fa"><td class="memItemLeft" align="right" valign="top"><a id="a3faa9c8b83960d6464ab718a5f9179fa"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a3faa9c8b83960d6464ab718a5f9179fa">getCommandValue</a> ()</td></tr>
<tr class="memdesc:a3faa9c8b83960d6464ab718a5f9179fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает указатель на первый байт параметра команды. <br /></td></tr>
<tr class="separator:a3faa9c8b83960d6464ab718a5f9179fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bc82f17e66231ac4624b4a5745297c"><td class="memItemLeft" align="right" valign="top"><a id="a26bc82f17e66231ac4624b4a5745297c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a26bc82f17e66231ac4624b4a5745297c">setCommandValue</a> (uint8_t *value)</td></tr>
<tr class="memdesc:a26bc82f17e66231ac4624b4a5745297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает указатель на первый байт параметра команды. <br /></td></tr>
<tr class="separator:a26bc82f17e66231ac4624b4a5745297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a4595489d7c06779511243b38b99fb"><td class="memItemLeft" align="right" valign="top"><a id="ac5a4595489d7c06779511243b38b99fb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#ac5a4595489d7c06779511243b38b99fb">getCommandValueLength</a> ()</td></tr>
<tr class="memdesc:ac5a4595489d7c06779511243b38b99fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает длину поля параметра команды. <br /></td></tr>
<tr class="separator:ac5a4595489d7c06779511243b38b99fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc2fb3033d4c7f1280c0989fd309519"><td class="memItemLeft" align="right" valign="top"><a id="a1fc2fb3033d4c7f1280c0989fd309519"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a1fc2fb3033d4c7f1280c0989fd309519">setCommandValueLength</a> (uint8_t length)</td></tr>
<tr class="memdesc:a1fc2fb3033d4c7f1280c0989fd309519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает длину поля параметра команды. <br /></td></tr>
<tr class="separator:a1fc2fb3033d4c7f1280c0989fd309519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842d0e270162c389d804eafd37a4f45"><td class="memItemLeft" align="right" valign="top"><a id="a6842d0e270162c389d804eafd37a4f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_at_command_request.html#a6842d0e270162c389d804eafd37a4f45">clearCommandValue</a> ()</td></tr>
<tr class="memdesc:a6842d0e270162c389d804eafd37a4f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присваивает указателю на поле кода команды значение NULL и обнуляет поле длины параметра команды. <br /></td></tr>
<tr class="separator:a6842d0e270162c389d804eafd37a4f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_bee_request"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_bee_request')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_m_bee_request.html">MBeeRequest</a></td></tr>
<tr class="memitem:a8e54cf862e13a917b8f12b9b7c6fc905 inherit pub_methods_class_m_bee_request"><td class="memItemLeft" align="right" valign="top"><a id="a8e54cf862e13a917b8f12b9b7c6fc905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_request.html#a8e54cf862e13a917b8f12b9b7c6fc905">MBeeRequest</a> (uint8_t apiId, uint8_t frameId)</td></tr>
<tr class="memdesc:a8e54cf862e13a917b8f12b9b7c6fc905 inherit pub_methods_class_m_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор, создающий фрейм с заданным API ID и идентификатором. <br /></td></tr>
<tr class="separator:a8e54cf862e13a917b8f12b9b7c6fc905 inherit pub_methods_class_m_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67167caa74a13813381ebf59191be1c inherit pub_methods_class_m_bee_request"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_request.html#aa67167caa74a13813381ebf59191be1c">setFrameId</a> (uint8_t frameId)</td></tr>
<tr class="memdesc:aa67167caa74a13813381ebf59191be1c inherit pub_methods_class_m_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает frame id.  <a href="class_m_bee_request.html#aa67167caa74a13813381ebf59191be1c">Подробнее...</a><br /></td></tr>
<tr class="separator:aa67167caa74a13813381ebf59191be1c inherit pub_methods_class_m_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4d9dd49cbbb57c10f17c851429f93c inherit pub_methods_class_m_bee_request"><td class="memItemLeft" align="right" valign="top"><a id="afc4d9dd49cbbb57c10f17c851429f93c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_request.html#afc4d9dd49cbbb57c10f17c851429f93c">getFrameId</a> ()</td></tr>
<tr class="memdesc:afc4d9dd49cbbb57c10f17c851429f93c inherit pub_methods_class_m_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает frame id. <br /></td></tr>
<tr class="separator:afc4d9dd49cbbb57c10f17c851429f93c inherit pub_methods_class_m_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93b96db4cacb2afb6e10003e543180a inherit pub_methods_class_m_bee_request"><td class="memItemLeft" align="right" valign="top"><a id="ad93b96db4cacb2afb6e10003e543180a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_request.html#ad93b96db4cacb2afb6e10003e543180a">setApiId</a> (uint8_t apiId)</td></tr>
<tr class="memdesc:ad93b96db4cacb2afb6e10003e543180a inherit pub_methods_class_m_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает тип API-фрейма. <br /></td></tr>
<tr class="separator:ad93b96db4cacb2afb6e10003e543180a inherit pub_methods_class_m_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c297e403a78c169bd68f64e9f07fda7 inherit pub_methods_class_m_bee_request"><td class="memItemLeft" align="right" valign="top"><a id="a2c297e403a78c169bd68f64e9f07fda7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee_request.html#a2c297e403a78c169bd68f64e9f07fda7">getApiId</a> ()</td></tr>
<tr class="memdesc:a2c297e403a78c169bd68f64e9f07fda7 inherit pub_methods_class_m_bee_request"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает тип API-фрейма. <br /></td></tr>
<tr class="separator:a2c297e403a78c169bd68f64e9f07fda7 inherit pub_methods_class_m_bee_request"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс для локального управления модулем с помощью API-фрейма. </p>

<p class="definition">См. определение в файле <a class="el" href="_serial_star_8h_source.html">SerialStar.h</a> строка <a class="el" href="_serial_star_8h_source.html#l00685">685</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>includes/<a class="el" href="_serial_star_8h_source.html">SerialStar.h</a></li>
<li><a class="el" href="_serial_star_8cpp_source.html">SerialStar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
