<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Класс MBee2400</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MBee.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_m_bee2400-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс MBee2400</div>  </div>
</div><!--header-->
<div class="contents">

<p>Базовый класс для работы с модулями диапазона 2,4 ГГц.  
 <a href="class_m_bee2400.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_m_bee_8h_source.html">MBee.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:MBee2400:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_bee2400.png" usemap="#MBee2400_map" alt=""/>
  <map id="MBee2400_map" name="MBee2400_map">
<area href="class_m_bee.html" title="Основной интерфейс для связи с радиомодулями MBee всех серий. " alt="MBee" shape="rect" coords="0,0,79,24"/>
<area href="class_m_b___zig_bee.html" title="Класс для проекта MB-ZigBee диапазона 2.4 ГГц. " alt="MB_ZigBee" shape="rect" coords="0,112,79,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_class_m_bee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_bee')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_m_bee.html">MBee</a></td></tr>
<tr class="memitem:af8382041415c32bc5c51a0a76e767aca inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#af8382041415c32bc5c51a0a76e767aca">readPacket</a> ()=0</td></tr>
<tr class="memdesc:af8382041415c32bc5c51a0a76e767aca inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Чтение всех байт, имеющихся в приемном буфере UART.  <a href="class_m_bee.html#af8382041415c32bc5c51a0a76e767aca">Подробнее...</a><br /></td></tr>
<tr class="separator:af8382041415c32bc5c51a0a76e767aca inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11895d60d118c9edee825847a1e5b61d inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a11895d60d118c9edee825847a1e5b61d">readPacket</a> (int timeout)=0</td></tr>
<tr class="memdesc:a11895d60d118c9edee825847a1e5b61d inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидает приема пакета от модуля в течение <em>timeout</em> миллисекунд.  <a href="class_m_bee.html#a11895d60d118c9edee825847a1e5b61d">Подробнее...</a><br /></td></tr>
<tr class="separator:a11895d60d118c9edee825847a1e5b61d inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cfd2f62c736a4a79f298e70236bbec inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a90cfd2f62c736a4a79f298e70236bbec">readPacketUntilAvailable</a> ()=0</td></tr>
<tr class="memdesc:a90cfd2f62c736a4a79f298e70236bbec inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ожидает приема пакета до тех пор, пока он не будет получен или не произойдет какая-либо ошибка.  <a href="class_m_bee.html#a90cfd2f62c736a4a79f298e70236bbec">Подробнее...</a><br /></td></tr>
<tr class="separator:a90cfd2f62c736a4a79f298e70236bbec inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2773c57b5447c92d19269b64557a63f6 inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a2773c57b5447c92d19269b64557a63f6">send</a> (void *)=0</td></tr>
<tr class="memdesc:a2773c57b5447c92d19269b64557a63f6 inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Передача данных модулю или удаленному узлу.  <a href="class_m_bee.html#a2773c57b5447c92d19269b64557a63f6">Подробнее...</a><br /></td></tr>
<tr class="separator:a2773c57b5447c92d19269b64557a63f6 inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a6c9a0bd0ceb46e83a32bfac9dd79d inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top"><a id="ae7a6c9a0bd0ceb46e83a32bfac9dd79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#ae7a6c9a0bd0ceb46e83a32bfac9dd79d">begin</a> (Stream &amp;serial)</td></tr>
<tr class="memdesc:ae7a6c9a0bd0ceb46e83a32bfac9dd79d inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Инициализирует соединение с радиомодулем на заданном COM-порте. <br /></td></tr>
<tr class="separator:ae7a6c9a0bd0ceb46e83a32bfac9dd79d inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380be1430c9b264329a0465db3f7a0f1 inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">setSerial</a> (Stream &amp;serial)</td></tr>
<tr class="memdesc:a380be1430c9b264329a0465db3f7a0f1 inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Назначает последовательный порт.  <a href="class_m_bee.html#a380be1430c9b264329a0465db3f7a0f1">Подробнее...</a><br /></td></tr>
<tr class="separator:a380be1430c9b264329a0465db3f7a0f1 inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3b31518f8422ba462befac4bef9dc inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top"><a id="a48a3b31518f8422ba462befac4bef9dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a48a3b31518f8422ba462befac4bef9dc">available</a> ()</td></tr>
<tr class="memdesc:a48a3b31518f8422ba462befac4bef9dc inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет наличие принятых данных в буфере UART. <br /></td></tr>
<tr class="separator:a48a3b31518f8422ba462befac4bef9dc inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6c7407cf417e74f6759d9aae28bae5 inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top"><a id="a6a6c7407cf417e74f6759d9aae28bae5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a6a6c7407cf417e74f6759d9aae28bae5">read</a> ()</td></tr>
<tr class="memdesc:a6a6c7407cf417e74f6759d9aae28bae5 inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считывает 1 байт из входного буфера UART. <br /></td></tr>
<tr class="separator:a6a6c7407cf417e74f6759d9aae28bae5 inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e09cde51b5686fdf961c9b01e5fb8 inherit pub_methods_class_m_bee"><td class="memItemLeft" align="right" valign="top"><a id="a3d0e09cde51b5686fdf961c9b01e5fb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_bee.html#a3d0e09cde51b5686fdf961c9b01e5fb8">write</a> (uint8_t val)</td></tr>
<tr class="memdesc:a3d0e09cde51b5686fdf961c9b01e5fb8 inherit pub_methods_class_m_bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Передает 1 байт по UART. <br /></td></tr>
<tr class="separator:a3d0e09cde51b5686fdf961c9b01e5fb8 inherit pub_methods_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_bee"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_bee')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_m_bee.html">MBee</a></td></tr>
<tr class="memitem:a5dbd5beb4a144b0f6242e5befff3b880 inherit pub_attribs_class_m_bee"><td class="memItemLeft" align="right" valign="top"><a id="a5dbd5beb4a144b0f6242e5befff3b880"></a>
Stream *&#160;</td><td class="memItemRight" valign="bottom"><b>_serial</b></td></tr>
<tr class="separator:a5dbd5beb4a144b0f6242e5befff3b880 inherit pub_attribs_class_m_bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Базовый класс для работы с модулями диапазона 2,4 ГГц. </p>
<p>Находится в состоянии разработки. </p>

<p class="definition">См. определение в файле <a class="el" href="_m_bee_8h_source.html">MBee.h</a> строка <a class="el" href="_m_bee_8h_source.html#l00159">159</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="_m_bee_8h_source.html">MBee.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
