<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MBee.png"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TxRequest Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_tx_request.html">TxRequest</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#a8c55b1c92b789deab2b6c993f1ec78b4">getAcknowledge</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_bee_request.html#a2c297e403a78c169bd68f64e9f07fda7">getApiId</a>()</td><td class="entry"><a class="el" href="class_m_bee_request.html">MBeeRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#ab03bdb46e4d2700afddaa6796d8efa36">getCca</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#a3e4cb66597f02c97179a0514d17eaa51">getEncryption</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#aec6b178ed04326e0babcd0d1d6490837">getFrameData</a>(uint8_t pos)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#aa7abce5575c91aec39e038c037ae0a37">getFrameDataLength</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_bee_request.html#afc4d9dd49cbbb57c10f17c851429f93c">getFrameId</a>()</td><td class="entry"><a class="el" href="class_m_bee_request.html">MBeeRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#a62a4b32110fbfe20336e317cb4ca1832">getOption</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#a72c26bb19736616786f494945826332f">getOptionEnable</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payload_request.html#a1e2d5757fefda70dfd0c567b3dd0ba39">getPayload</a>()</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payload_request.html#afb718d069f05611623833437c99893a4">getPayloadLength</a>()</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#ababfe2a90858b2a1a789d80cfccee857">getRemoteAddress</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#a1b694338fe71cba9383167d770cad6e5">getSleepingDevice</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_bee_request.html#a8e54cf862e13a917b8f12b9b7c6fc905">MBeeRequest</a>(uint8_t apiId, uint8_t frameId)</td><td class="entry"><a class="el" href="class_m_bee_request.html">MBeeRequest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PayloadRequest</b>(uint8_t apiId, uint8_t frameId, uint8_t *payload, uint8_t payloadLength) (определено в <a class="el" href="class_payload_request.html">PayloadRequest</a>)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#a6b978fc409faeb302c5afde69d8fdd16">setAcknowledge</a>(bool acknowledge)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_bee_request.html#ad93b96db4cacb2afb6e10003e543180a">setApiId</a>(uint8_t apiId)</td><td class="entry"><a class="el" href="class_m_bee_request.html">MBeeRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#a0121c63e502ddd40bea5390b3d801c84">setCca</a>(bool cca)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#af49fdc1e081484e84582398465a637fe">setEncryption</a>(bool encryption)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_bee_request.html#aa67167caa74a13813381ebf59191be1c">setFrameId</a>(uint8_t frameId)</td><td class="entry"><a class="el" href="class_m_bee_request.html">MBeeRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#a2a3491c6f4e26ad2731c3e2fb4c9be98">setOption</a>(uint8_t option)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#ac8c3eef3ee479dc433685dc7288e8a63">setOptionEnable</a>(bool optionEnable)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payload_request.html#aa9abc1f496a1c457f796207aa8a7567d">setPayload</a>(uint8_t *payloadPtr)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_payload_request.html#a652f6963154003cd6e17cbcee990376a">setPayload</a>(uint8_t *payloadPtr, uint8_t payloadLength)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_payload_request.html#a6e86a663ab6299afaa1cf21ad7c2c5c1">setPayloadLength</a>(uint8_t payloadLength)</td><td class="entry"><a class="el" href="class_payload_request.html">PayloadRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#aefc7ebadd1e4d6fbbb0b2bc7e77783f9">setRemoteAddress</a>(uint16_t remoteAddress)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#a583053442af5d67c0bc7222c38b37863">setSleepingDevice</a>(bool sleepingDevice)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#a6010aeee295ce7d90a77da1817806504">TxRequest</a>()</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tx_request.html#a9a621128878dd809c5823c226c4841ec">TxRequest</a>(uint16_t addr, uint8_t *payload, uint8_t payloadLength)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tx_request.html#ab9aaf386033b2b1fc91b2fdd9c60fab8">TxRequest</a>(uint16_t addr, uint8_t option, uint8_t *payload, uint8_t payloadLength, uint8_t frameId)</td><td class="entry"><a class="el" href="class_tx_request.html">TxRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
